VITE_SUPABASE_URL=https://oleidnatzggxrndoehjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZWlkbmF0emdneHJuZG9laGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NDI2MTYsImV4cCI6MjA2ODQxODYxNn0.7iLQ6lYvuD0zA8DxckBA4G74zar_8ttoH3b1JTVSNbI
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDv5S5aBgGsByyHvt5sxmdo6iduULvlj9A
VITE_ADMIN_PASS=blackbook2025
RESEND_API_KEY=re_9Lq7VyXa_PRFUgvF9f6HHjuvb6JdveXRR

